Candidates Name: 

……………………………………………………………………………………………………………………………. 

Signature: …………………………………………………………………………………………………………. 

P525/3 

CHEMISTRY 

(PRACTICAL) 

Paper3 

May 2018 

3 
hours 

 INTERNAL MOCK 

Uganda Advanced Certificate of Education 

CHEMISTRY PRACTICAL 

 PAPER 3 

3hours 15 minutes 

INSTRUCTION TO CANDIDATES: 

Answer all questions. 

Record your answers on this paper in the spaces provided. 

Candidates are not allowed to start working with apparatus for the first 15 
minutes. This time is to enable candidates to read the question paper and make 
sure they have all the apparatus and chemicals that they may need. 

Candidates may use the following atomic masses 
(K=39,I=127,O=16,Cl=35.5,Na=23,) 

For examiners use only 

Q.1 

Q.2 

Q.3 

TOTAL 

 

 

 

 

 

 

 

 




 

QUESTION ONE 

You are provided with the following; 

FA1 , which is a solution prepared by dissolving 6.0g of sodium thiosulphate 

 pent hydrate (Na2S2O3 5H2O) in 250cm3 of distilled water. 

FA2, Which is a solution prepared by dissolving 0.9g of potassium iodate 

 (K.03) in 250cm3 of distilled water. 

FA3, Which is a 10% potassium iodide solution. 

FA4, Which is 2.0M sulphuric acid. 

Liquid Q which is commercial bleaching agent containing sodium hypochlorite. 

 

You are required to : 

(i) Standardize FA1 using FA2. 
(ii) Determine the percentage by mass of sodium hypochlorite in 
commercial bleaching agent. 


THEORY 

In acidic solution iodate ions and hypochlorite ions separately reacts with iodide 
ions according to the following equations: 

 .03-
(aq) + 6H+
(aq) + 5 .-
(aq) 3 .2(aq) + 3H20(l) 

 OCl-
(aq) + 2H+
(aq) + 2 .-
(aq) .2(aq) + H20 (l) + Cl-
(aq) 

The iodine liberated can be titrated with sodium thiosulphate solution. 

Procedure . 

Pipette 25cm3 (or 20cm3) of FA2 into a conical flask add equal volume of FA4 
followed by 10cm3 of FA3 and titrate the iodine liberated with FA1 using starch as 
the indicator. 

Repeat the titration until you obtain consistent results. 

Record your results in the table below. 

 

 

 


Volume of pipette used…………………………………………………………………(cm3) (˝ mark) 

 

Final burette reading (cm3) 

 

 

 

Initial burette reading (cm3) 

 

 

 

Volume of FAl used (cm3) 

 

 

 



 (4 
marks) 

(a)(i)Titre values used for calculating average volume of FA1 used 

………………………………………………………………………………………………………………(˝mark) 

(ii) Work out the average of FA1 used. 

………………………………………………………………………………………………………………(2˝marks) 

(b) Calculate the: 

 (i) number of the moles of .odine liberated by FA2 used. 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………….(3 
marks) 

(iii) Molarity of the sodium thiosulphate ions in FA1. 


………………………………………………………………………………………………………………………………. 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………(2 
marks) 


Procedure II 

Using a measuring cylinder measure 30cm3 of liquid Q into a 250cm3 volumetric 
flask add about 100cm3 of distilled water shake well to obtain uniform mixture 
then make it to the mark with more distilled water. Label this solution FA5. 

Pipette 20cm3 (or 25cm3) of FA5 into a conical flask, add equal volume of FA4 
followed by about by 10cm3 of FA3 and Titrate the liberated Iodine with FA1 using 
starch indicator. 

Repeat the titration until you obtain consistent results. 

Record your results in the table below. 

 Volume of pipette used ……………………………………………………………cm3 (˝mark) 

Final burette reading (cm3) 

 

 

 

Initial burette reading (cm3) 

 

 

 

Volume FA1 used (cm3) 

 

 

 



 (4 
marks) 

(a)(i)Titre values used for calculating average volume of FA1 used 

………………………………………………………………………………………………………………(˝mark) 

(ii) Work out the average of FA1 used. 

…………………………………………………………………………………………………………..(2˝marks) 

 (c)Calculate the: 

 (i) number of moles of FA1 used 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………….(1mark) 


(ii) number of moles of sodium hypochlorite in the diluted FA5 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………..(2 
marks) 

(iii)concentration of sodium hypochlorite in liquid Q in g/l 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………… 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………..(3marks) 

(d) Determine the percentage mass per volume of sodium hypochlorite in 
commercial bleaching agent(mass of sodium hypochlorite in 100cm3 of liquid Q) 

………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………(1 
marks) 


Question two 

You are provided with substance W which contains two cations and two anions. 
You are required to carry out the following tests on W and identify the anions and 
cations in it. (33marks) 

Record your observations and deductions in the table below 

 

TESTS 

OBSERVATIONS 

DEDUCTIONS 

(a) 

Heat two spatula end-fuls 
of W strongly in a dry test 
tube. 

 

 

 

 

 

 

 

 

 

 

 

(b) 

To two spatula end ful of 
W add 3 drops of 
concentrated sulphuric 
acid and warm 

 

 

(c) 

 

 

 

 

(i) 

To three spatula end-fuls 
of W in a boiling tube add 
about 6cm3 of dilute nitric 
acid. Shake gently to 
dissolve. 

To 1cm3 of acidified 
solution add 5drops of 
lead(ii) nitrate solution 

 

 

 

 

 

 

 

 
(ii) 

To 1cm3 of acidified 
solution add 2-3drops of 
barium nitrate solution 

 

 

 

 

 

 
(iii) 

To 1cm3 of acidified 
solution add 2-3 drops of 
silver nitrate solution 

 

 

 

 

 




 (d) 

 

 

To remaining acidified 
solution add dilute 
sodium hydroxide drop-
wise till no further change 

Shake strongly then filter 
keep both the filtrate and 
residue 

 

 

 

 

 

 

 

 (e) 

To the filtrate, add dilute 
nitric acid until the 
solution is just acidic add 
divide the acidic filtrate 
into three parts 

 

 

 

(i) 

To the first part add dilute 
sodium hydroxide 
solution drop-wise till in 
excess 

 

 

 (ii) 

To the second part add 
dilute ammonia solution 
drop-wise till in excess 

 

 

 

 

 

 

 (iii) 

use the third part to carry 
out a test of your own to 
confirm the cation in the 
filtrate 

 

 

 

 

(d) 

 

 

 

(i) 

Dissolve the residue in 
dilute nitric acid .divide 
the solution into four 
parts 

To the first part add dilute 
sodium hydroxide 
solution drop-wise till in 
excess 

 

 

 

 

 

 

 

 

 

 




(ii) 

To the second part add 
dilute ammonia solution 
drop-wise till in excess 

 

 

 

 

 

 

 

 (i) 

To the third 2-3 drops 
ammonium oxalate 
solution 

 

 

 

 

 

 

 (ii) 

To the third part of 
acidified solution add 3-4 
drops of potassium 
chromate solution 

 

 

 

 

 

 

 

 ( iii) 

 use the fourth part to 
carry out a test of your 
own to confirm the 
second cation in W 

 

 

 

 

 

 

 

 

 

 

 

 



 

 

(e) Identify the 

 (i) cations in W …………………………………………………………………………………… 

 (ii)anions in W ………………………………………………………………………………….. 

 

 

 


Question three: 

You are provided with an organic compound Z .you are required to identify the 
nature of compound. Carry out the following tests on the compound and record 
your observations and deductions in the table below.(17marks) 

 

TESTS 

OBSERVATIONS 

DEDUCTIONS 

(a) 

Burn a small amount of Z 
at the end of a spatula 

 

 

 

 

 

 

 

(b) 

shake 1cm3 of Z with about 
2cm3 of water and test the 
resultant mixture with 
litmus paper 

 

 

 

 

 

 

 

 

 ( c) 

To about 1cm3 of Z add 
about 5 drops of 2,4-
dinitrophenyl hydrazine 

 

 

 

 

 

 

 

(d) 

To 1cm3 of Z add 1cm3 of 
ethanoic acid followed by 
5 drops of concentrated 
sulphuric acid and heat the 
mixture pour the hot 
mixture in a beaker 
containing cold water 

 

 

 

 

 

 

 

 

(e) 

To about 1cm3 of Z add 
5drops of acidified 
potassium dichromate and 
heat allow the mixture to 
cool then add 5 drops of 
2,4-dinitrophenyl hydrazine 

 

 

 

 

 

 

 




(f) 

To about 1cm3 of Z add 
4 drops of lucas reagent 
shake strongly then allow 
to stand 

 

 

(g) 

To about 1cm3 of Z add 
2cm3 of iodine solution, and 
then dilute sodium 
hydroxide drop-wise till the 
brown solution is just 
discharged. Warm and 
allow to cool 

 

 

 

 

 

 

 

 

(h) 

 To about 1cm3 of Z add 
about 0.5cm3 of 
concentrated sulphuric 
acid. Heat the mixture and 
pass the gas produced 
through few drops of 
acidified potassium 
manganate (vii) solution. 

 

 



 

(i) Comment on the nature of Z 


……………………………………………………………………………………………………………
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………
………………………………………………………………………………………………………….. 

 

 

 

 

 

 

 


Question two 

You are provided with substance Y which contains two cations and two anions. 
You are required to carry out the following tests on Y and identify the anions and 
cations in it. (33marks) 

Record your observations and deductions in the table below 

 

TESTS 

OBSERVATIONS 

DEDUCTIONS 

(a) 

Heat two spatula end-fuls 
of Y strongly in a dry test 
tube. 

 

 

 

 

 

 

 

 

 

 

 

(b) 

Shake two spatula end-
fuls of Y with about 10cm3 
of dilute nitric acid. Divide 
the resultant solution into 
seven parts. 

 

 

 

 

 

 

 

 (i) 

To the first part add dilute 
sodium hydroxide 
solution drop wise till in 
excess 

 

 

 

 

 

 

 
(ii) 

To the second part add 
dilute ammonia solution 
drop-wise till in excess 

 

 

 

 

 

 

 (iii) 

To the third part add few 
drops of ammonium 
oxalate solution 

 

 

 

 

 

 

 




 (iv) 

To the fourth part add 
little solid ammonium 
chloride followed by 
disodium hydrogen 
phosphate then add dilute 
ammonia solution drop 
wise till in excess 

 

 

 (v) 

To the fifth part add 
5drops of silver nitrate 
solution followed by 
dilute nitric acid 

 

 

 

 

 

 

 (vi) 

To the six part add 3-4 
drops of acidified 
potassium dichromate 
solution 

 

 

 
(vii) 

To the seventh part add 
2-3 drops acidified 
potassium manganate (vii) 
solution 

 

 

(c) 

Shake two spatula end-
fuls of Y with about 5cm3 
of dilute nitric acid.to the 
resultant solution add 
dilute sodium hydroxide 
solution drop-wise till no 
further change. Filter 
keep the filtrate and 
discard the residue 

 

 

 

 

 

 

 

 

 

 

 

 

(d) 

To the filtrate, add dilute 
nitric acid until the 
solution is just acidic add 
divide the acidic filtrate 
into six parts 

 

 

 

 

 

 

 




 (i) 

To the first part of 
acidified solution, add 
dilute sodium hydroxide 
drop-wise till in excess 

 

 

 (ii) 

To the second part of 
acidified solution add 
dilute ammonia drop-wise 
till in excess. 

 

 

 ( iii) 

 To the third part of 
acidified solution add 2-3 
drops of potassium iodide 
solution 

 

 

 (iv) 

use the fourth part to 
carry out a test of your 
own to confirm the 
second cation 

 

 

 

 

 (v) 

To the fifth part of 
acidified solution add 2-3 
drops of lead(ii) nitrate 
solution 

 

 

 (vi) 

To the six part of acidified 
solution add 2-3 drops of 
barium nitrate solution 

 

 



 

 

(e) Identify the 

 (i) cations in Y …………………………………………………………………………………… 

 (ii)anions in Y ………………………………………………………………………………….. 

 

 

 


 

CONFINDENTIAL FOR INTERNAL MOCK 2018 

QUESTION ONE 

FA1 prepared by dissolving 24g of sodium thiosulphate penta 
hydrate(Na2S2O35H2O) in 1000cm3 of distilled water. provide each 
candidate 200cm3 

FA2 prepared by dissolving 3.6g of potassium iodate(KIO3) in 1000cm3 of 
distilled water. Provide each candidate with 100cm3 

FA3 Prepared by dissolving 100g of potassium iodide(KI) in 1000cm3 of 
distilled water. Provide each candidate with 70cm3 

FA4 prepared by diluting 108cm3 of stock solution of sulphuric acid by 
1000cm3 provide each candidate with 160cm3 

LIQUID Q fresh JIK solution non-coloured provide each candidate with 
35cm3 

QUESTION TWO 

SOLID Y is prepared mixing zinc carbonate + calcium chloride + sodium 
chloride in the ratios 5.0g:3.0g:5.0g provide each candidate with about 
3-5g 

QUESTION THREE 

Liquid Z is propan-2-ol provide each candidate with about 5-8cm3 

 

 

 


CONFINDENTIAL FOR INTERNAL MOCK 2018 

QUESTION ONE 

FA1 prepared by dissolving 24g of sodium thiosulphate penta 
hydrate(Na2S2O35H2O) in 1000cm3 of distilled water. provide each 
candidate 200cm3 

FA2 prepared by dissolving 3.6g of potassium iodate(KIO3) in 1000cm3 of 
distilled water. Provide each candidate with 100cm3 

FA3 Prepared by dissolving 100g of potassium iodide(KI) in 1000cm3 of 
distilled water. Provide each candidate with 70cm3 

FA4 prepared by diluting 108cm3 of stock solution of sulphuric acid by 
1000cm3 provide each candidate with 160cm3 

LIQUID Q fresh JIK solution non-coloured provide each candidate with 
35cm3 

QUESTION TWO 

SOLID Y is prepared by mixing , potassium aluminium sulphate hydrated 
magnesium sulphate and hydrated sodium sulphite in the ratios 
3.0g:2.0g:1.0g provide each candidate with about 3-5g 

QUESTION THREE 

Liquid Z is propan-1-ol provide each candidate with about 5-8cm3 


 


